views/index.erb
<% posts.each do |post| %>
  <div class="post">
    <div class="post-header">
      <h2 class="post-title">
        <a href="<%= post.url %>"><%= post[:title] %></a>
      </h2>
      <p class="post-meta">
        <%= l post.created_at, :human %>&nbsp;|&nbsp;<small>Posted in</small> <%= post.linked_tags %>
        <% if Blog.disqus_shortname %>
         &nbsp;|&nbsp;<a href="<%= post.url %>#disqus_thread">comments</a>
        <% end %>
      </p>
    </div>
    <div class="post-content">
      <%= post.summary_html %>
    </div>
    <% if post.more? %>
      <div class="post-more">
        <a href="<%= post.url %>">Continue reading &raquo;</a>
      </div>
    <% end %>
  </div>
<% end %>
<% if posts.empty? %>
  <h2><p>Looks like this is a fresh install of Scanty.</p></h2>
  <% if admin? %>
    <div><a href="/posts/new">Create new post</a></div>
  <% else %>
    <h2><p><a href="/auth">Try log in</a>, then create a post.</p></h2>
  <% end %>
<% end %>

views/index.haml
- posts.each do |post|
  .post
    .post-header
      %h2.post-title
        %a{:href => post.url}= post[:title]
      %p.post-meta
        = l post.created_at, :human
        \&nbsp;|&nbsp;
        %small Posted in
        = post.linked_tags
        - if Blog.disqus_shortname
          \&nbsp;|&nbsp;
          %a{:href => "#{post.url}#disqus_thread"} comments
    .post-content
      = post.summary_html
    - if post.more?
      .post-more
        %a{:href => post.url} Continue reading &raquo;
- if posts.empty?
  %h2/
  %p Looks like this is a fresh install of Scanty.
  - if admin?
    %div
      %a{:href => "/posts/new"} Create new post
  - else
    %h2/
    %p
      %a{:href => "/auth"}> Try log in
      , then create a post.
